<data description="multiple services per each table" disableLegacyBoxcarringMode="false" enableBatchRequests="false" enableBoxcarring="false" name="like_DataService" serviceNamespace="http://ws.wso2.org/dataservice" serviceStatus="active" transports="http https">
   <config id="default">
      <property name="carbon_datasource_name">FORUM</property>
   </config>
   <query id="select_all_like_query" useConfig="default">
      <sql>SELECT id_message, id_user FROM like</sql>
      <result element="likeCollection" rowName="like">
         <element column="id_message" name="id_message" xsdType="xs:integer"/>
         <element column="id_user" name="id_user" xsdType="xs:integer"/>
      </result>
   </query>
   <query id="select_with_key_like_query" useConfig="default">
      <sql>SELECT id_message, id_user FROM like WHERE id_message=?</sql>
      <param name="id_message" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <result element="likeCollection" rowName="like">
         <element column="id_message" name="id_message" xsdType="xs:integer"/>
         <element column="id_user" name="id_user" xsdType="xs:integer"/>
      </result>
   </query>
   <query id="update_like_query" useConfig="default">
      <sql>UPDATE like SET id_user=? WHERE id_message=?</sql>
      <param name="id_user" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="id_message" ordinal="2" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="insert_like_query" useConfig="default">
      <sql>INSERT INTO like(id_message,id_user) VALUES(?,?)</sql>
      <param name="id_message" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="id_user" ordinal="2" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="delete_like_query" useConfig="default">
      <sql>DELETE FROM like WHERE id_message=?</sql>
      <param name="id_message" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <operation name="select_all_like_operation">
      <call-query href="select_all_like_query"/>
   </operation>
   <operation name="select_with_key_like_operation">
      <call-query href="select_with_key_like_query">
         <with-param name="id_message" query-param="id_message"/>
      </call-query>
   </operation>
   <operation name="update_like_operation">
      <call-query href="update_like_query">
         <with-param name="id_message" query-param="id_message"/>
         <with-param name="id_user" query-param="id_user"/>
      </call-query>
   </operation>
   <operation name="insert_like_operation">
      <call-query href="insert_like_query">
         <with-param name="id_message" query-param="id_message"/>
         <with-param name="id_user" query-param="id_user"/>
      </call-query>
   </operation>
   <operation name="delete_like_operation">
      <call-query href="delete_like_query">
         <with-param name="id_message" query-param="id_message"/>
      </call-query>
   </operation>
</data>