<data description="multiple services per each table" disableLegacyBoxcarringMode="false" enableBatchRequests="false" enableBoxcarring="false" name="message_DataService" serviceNamespace="http://ws.wso2.org/dataservice" serviceStatus="active" transports="http https">
   <config id="default">
      <property name="carbon_datasource_name">FORUM</property>
   </config>
   <query id="select_all_message_query" useConfig="default">
      <sql>SELECT id, id_thread, message, id_message FROM message</sql>
      <result element="messageCollection" rowName="message">
         <element column="id" name="id" xsdType="xs:integer"/>
         <element column="id_thread" name="id_thread" xsdType="xs:integer"/>
         <element column="message" name="message" xsdType="xs:string"/>
         <element column="id_message" name="id_message" xsdType="xs:integer"/>
      </result>
   </query>
   <query id="select_with_key_message_query" useConfig="default">
      <sql>SELECT id, id_thread, message, id_message FROM message WHERE id=?</sql>
      <param name="id" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <result element="messageCollection" rowName="message">
         <element column="id" name="id" xsdType="xs:integer"/>
         <element column="id_thread" name="id_thread" xsdType="xs:integer"/>
         <element column="message" name="message" xsdType="xs:string"/>
         <element column="id_message" name="id_message" xsdType="xs:integer"/>
      </result>
   </query>
   <query id="delete_message_query" useConfig="default">
      <sql>DELETE FROM message WHERE id=?</sql>
      <param name="id" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="insert_message_query" useConfig="default">
      <sql>INSERT INTO message(id_thread,message,id_message) VALUES(?,?,?)</sql>
      <param name="id_thread" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="message" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="id_message" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="update_message_query" useConfig="default">
      <sql>UPDATE message SET id_thread=?,message=?,id_message=? WHERE id=?</sql>
      <param name="id_thread" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="message" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="id_message" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="id" ordinal="4" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <operation name="delete_message_operation">
      <call-query href="delete_message_query">
         <with-param name="id" query-param="id"/>
      </call-query>
   </operation>
   <operation name="select_all_message_operation">
      <call-query href="select_all_message_query"/>
   </operation>
   <operation name="insert_message_operation">
      <call-query href="insert_message_query">
         <with-param name="id_thread" query-param="id_thread"/>
         <with-param name="id_message" query-param="id_message"/>
         <with-param name="message" query-param="message"/>
      </call-query>
   </operation>
   <operation name="update_message_operation">
      <call-query href="update_message_query">
         <with-param name="id_thread" query-param="id_thread"/>
         <with-param name="id_message" query-param="id_message"/>
         <with-param name="id" query-param="id"/>
         <with-param name="message" query-param="message"/>
      </call-query>
   </operation>
   <operation name="select_with_key_message_operation">
      <call-query href="select_with_key_message_query">
         <with-param name="id" query-param="id"/>
      </call-query>
   </operation>
</data>